body, html {
    height: 100%;
    margin: 0;
    color: white;
}
h1 {
    font-size: 64px;
    color: rgb(245, 226, 175);
}

body {
    /* background-image: url("../src/pizza.jpg"); */
    background-color: rgb(28, 37, 158);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    font-family: 'Dongle', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Sarpanch', sans-serif;
}

button {
    font-family: 'Dongle', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Sarpanch', sans-serif;
}

/* HEADER */

.header-div {
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.nav-btn {
    height: fit-content;
    border-radius: 5px;

    text-shadow: 0px 0px 12px rgb(255 255 255 / 40%) !important;
    font-size: 32px;

    color: rgb(214, 244, 255);

    background-color: rgb(11, 15, 79);
    
}

.nav-btn:hover {
    /* background-color: rgb(252, 105, 79); */
    border-color: rgb(252, 162, 146);
    box-shadow: inset 0 0 25px red;
    color: rgb(104, 155, 212);
    /* border-top: 5px solid rgb(135, 206, 235);
    border-bottom: 5px solid rgb(135, 206, 235);
    border-color: rgb(252, 162, 146); */
}

.active {
    background-color: rgb(58, 197, 183);
    border-color: rgb(135, 206, 235);
    color: rgb(58, 197, 183);
    box-shadow: inset 0px 0 7px 30px rgb(37 16 41);
    
}

.nav-bar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}

/* BODY */

h2 {
    color: white;
}

.info-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}